{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^2.0.9",
    "electron-positioner": "^4.1.0"
  },
  "dependencies": {
    "electron-sudo": "^4.0.12",
    "rsync": "^0.6.1"
  }
}
